###
 # @Author: xiawang1024
 # @Date: 2023-10-07 09:51:15
 # @LastEditTime: 2023-12-14 09:40:39
 # @LastEditors: xiawang1024
 # @Description: 
 # @FilePath: /electronic-file/.env.development
 # 工作，生活，健康
### 
# VUE_APP_API_HOST = http://192.168.241.94:8089
VUE_APP_API_HOST = http://123.7.68.106:8089